# Eiffel

./: LICENSE  MIGRATION2-3.md  MIGRATION3-4.md  README-4.0.0.md  README.md  build.gradle  settings.gradle  version.gradle
.github/workflows/: android-ci.yml
eiffel/: build.gradle
eiffel-test/: build.gradle
eiffel-test/src/main/: AndroidManifest.xml
eiffel-test/src/main/java/com/etiennelenhart/eiffel/test/: EiffelViewModelTestRule.kt  TestInterceptions.kt
eiffel/src/main/: AndroidManifest.xml
eiffel/src/main/java/com/etiennelenhart/eiffel/: DebugConfig.kt  Eiffel.kt  ErrorType.kt  Status.kt
eiffel/src/main/java/com/etiennelenhart/eiffel/action/: Action.kt
eiffel/src/main/java/com/etiennelenhart/eiffel/binding/: BindableMapping.kt  BindableState.kt  BindingState.kt
eiffel/src/main/java/com/etiennelenhart/eiffel/binding/delegate/: ContentViewBinding.kt  NotifyBinding.kt
eiffel/src/main/java/com/etiennelenhart/eiffel/binding/extension/: EiffelViewModelRefresh.kt  StateToBindable.kt  StateViewModelRefresh.kt
eiffel/src/main/java/com/etiennelenhart/eiffel/factory/: DefaultEiffelFactory.kt  EiffelArgumentFactory.kt  EiffelFactory.kt
eiffel/src/main/java/com/etiennelenhart/eiffel/interception/: Adapter.kt  Filter.kt  Interception.kt  Interceptions.kt  Pipe.kt
eiffel/src/main/java/com/etiennelenhart/eiffel/interception/command/: Command.kt  LiveCommand.kt  LiveReaction.kt  Reaction.kt
eiffel/src/main/java/com/etiennelenhart/eiffel/livedata/: Resource.kt  ResourceExtensions.kt
eiffel/src/main/java/com/etiennelenhart/eiffel/logger/: Logger.kt  ReleaseLogger.kt
eiffel/src/main/java/com/etiennelenhart/eiffel/plugin/: Dispatcher.kt  EiffelPlugin.kt
eiffel/src/main/java/com/etiennelenhart/eiffel/plugin/event/: Event.kt  TransformEventMessage.kt
eiffel/src/main/java/com/etiennelenhart/eiffel/plugin/logger/: Logger.kt  LoggerPlugin.kt
eiffel/src/main/java/com/etiennelenhart/eiffel/result/: Attempt.kt  Result.kt  ResultExtensions.kt  ResultProcessingExtensions.kt  ResultWithData.kt
eiffel/src/main/java/com/etiennelenhart/eiffel/result/live/: LiveResult.kt  LiveResultExtensions.kt  LiveResultProcessingExtensions.kt
eiffel/src/main/java/com/etiennelenhart/eiffel/state/: Action.kt  BindingState.kt  State.kt  StateViewModel.kt  StateViewModelExtensions.kt  Update.kt  ViewEvent.kt  ViewState.kt
eiffel/src/main/java/com/etiennelenhart/eiffel/state/extension/: StateObserve.kt  StateObserveProperty.kt
eiffel/src/main/java/com/etiennelenhart/eiffel/util/: InterceptionBuilder.kt  InterceptorBuilder.kt  LiveDataDistinctUntilChanged.kt  LiveDataExtensions.kt
eiffel/src/main/java/com/etiennelenhart/eiffel/view/: EiffelActivity.kt  EiffelArguments.kt  EiffelFragment.kt
eiffel/src/main/java/com/etiennelenhart/eiffel/view/delegate/: ActivityEiffelViewModelLazy.kt  EiffelViewModelLazy.kt  FragmentEiffelViewModelLazy.kt
eiffel/src/main/java/com/etiennelenhart/eiffel/viewmodel/: EiffelViewModel.kt  StateViewModel.kt
eiffel/src/main/java/com/etiennelenhart/eiffel/viewmodel/delegate/: ActivityEiffelViewModelLazy.kt  EiffelViewModelLazy.kt  FragmentEiffelViewModelLazy.kt  ProvidedFactoryViewModel.kt  ProvidedFragmentFactoryViewModel.kt  ProvidedFragmentViewModel.kt  ProvidedViewModel.kt  SharedFactoryVieModel.kt  SharedFactoryViewModel.kt  SharedViewModel.kt
eiffel/src/test/java/com/etiennelenhart/eiffel/binding/: BindableMappingTest.kt  BindableStateTest.kt
eiffel/src/test/java/com/etiennelenhart/eiffel/binding/extension/: StateToBindableTest.kt
eiffel/src/test/java/com/etiennelenhart/eiffel/interception/: AdapterTest.kt  FilterTest.kt  PipeTest.kt
eiffel/src/test/java/com/etiennelenhart/eiffel/interception/command/: CommandTest.kt  LiveCommandTest.kt
eiffel/src/test/java/com/etiennelenhart/eiffel/livedata/: ResourceExtensionsTest.kt  ResourceTest.kt
eiffel/src/test/java/com/etiennelenhart/eiffel/result/: AttemptTest.kt  ResultExtensionsTest.kt  ResultProcessingExtensionsTest.kt  ResultTest.kt  ResultWithDataTest.kt
eiffel/src/test/java/com/etiennelenhart/eiffel/result/live/: LiveResultExtensionsTest.kt  LiveResultProcessingExtensionsTest.kt  LiveResultTest.kt
eiffel/src/test/java/com/etiennelenhart/eiffel/state/: ViewEventTest.kt
eiffel/src/test/java/com/etiennelenhart/eiffel/state/extension/: StateObservePropertyTest.kt
eiffel/src/test/java/com/etiennelenhart/eiffel/viewmodel/: EiffelViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
