buildscript {
    ext {
        compile_sdk_version = 29
        min_sdk_version = 14
        target_sdk_version = 29
        build_tools_version = '29.0.3'
        version_name = '5.0.0'
        version_code = 32
        kotlin_version = '1.3.72'
        junit_version = '4.13'
        coroutines_version = '1.3.7'
        coroutines_test_version = '1.3.7'
        arch_core_testing_version = '2.1.0'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
